function runSimulationsWithNonLinearMRGs()
%{
% Examples of contours in cone contrast space that
% we can compare with measurements.

% Define the reference contrasts
Pts_coneContrast = [
   -0.3000   -0.3000         0; ...
   -0.1500   -0.1500    0.0000; ...
    0.0000    0.0000         0; ...
    0.1500    0.1500         0; ...
    0.3000    0.3000         0; ...
   -0.0500    0.0500         0; ...
    0.0500   -0.0500    0.0000];


% Step 2. Integrate data from all Pts_coneContrasts
% plotMultipleIsoresponseLMplaneEllipseThresholds(Pts_coneContrast)

% Step3. Plot against human data
% compareHumanToMRGCmosaicEllipses()


% Various runs (Step 1)
% MRGCs (non-linear) and simulating ON/OFF mosaic (odd-numbered mRGCs)

mRGCOutputNonLinearityParams = struct(...
    'visualizeNonLinearActivationFunction', true, ...
    'sourceSignal', 'compositeResponse', ...    % where to apply the non-linerity. choose from {'centerComponentResponse', 'surroundComponentResponse', 'compositeResponse'}
    'type', 'Naka Rushton', ...
    'params', struct(...
        'rectification', 'half', ...            % apply non-linearity to both response polarities % choose between {'half', 'full', 'none'}
        'n', 2.0, ...                           % exponent
        's', 1.0, ...                           % super-saturation exponent (super-saturating if s > 1)
        'c50', 0.05, ...                         % semi-saturation response (in normalized range, based on the passed maxLinearResponse)
        'bias', 0.0, ...                        % bias (in normalized range, based on the passed maxLinearResponse)
        'gain', 1.0, ...                        % post-non-linearity gain
        'maxLinearResponse', 1.0) ...           % max absolute value that the linear excitations-based response can have (clipping after that)
    );

t_isoresponseLMplaneEllipses(...
        'useMetaContrast', true, ...
        'whichNoiseFreeNre', 'mRGCMosaic', ...
        'mosaicEccDegs', [0.0 0.0], ...
        'mosaicSizeDegs', [1 1], ...
        'synthesizedRGCmosaicName', 'PLOSpaperFovealMosaic', ...
        'visualizeCroppedRGCmosaicRelationshipToSynthesizedMosaic', true, ...
        'meanLuminanceCdPerM2', 2000, ...
        'backgroundLMSconeExcitations', [0.1529 0.1324 0.0828], ...
        'referenceLMSconeContrast', Pts_coneContrast, ...
        'contrastCorrection', 'accountForTotalContrastBeing_refC_PLUS_deltaC', ...
        'spatialFrequency', 0.0, ...hah
        'spatialPhaseDegs', 0.0, ...
        'stimSizeDegs', 1.0, ...
        'spatialEnvelope', 'rect', ...
        'spatialEnvelopeRadiusFraction', 0.95, ...  % for debugging
        'presentationMode', 'static', ...
        'nTest', 1024, ...
        'psychometricCurveSamplesNum', 5, ...
        'examinedDirectionsOnLMplane', 0:22.5:(360-22.5), ...
        'visualizeEachScene', ~true, ...
        'simulateONOFFmosaic', true, ...
        'mRGCOutputNonLinearityParams', mRGCOutputNonLinearityParams, ...
        'mRGCOutputSignalType', 'mRGCs', ...  
        'whichNoisyInstanceNre', 'Gaussian', ...
        'gaussianSigma', 0.1, ...
        'whichClassifierEngine', 'rceTemplateDistance', ...
        'useConeContrast', true, ...
        'thresholdPara', struct( ...
            'logThreshLimitLow', 4.0, ...
            'logThreshLimitHigh', 0.0, ...
            'logThreshLimitDelta', 0.02, ...
            'slopeRangeLow', 1/20, ...
            'slopeRangeHigh', 200/20, ...
            'slopeDelta', 2.5/50, ...
            'thresholdCriterion', 0.81606, ...
            'guessRate', 1/2, ...
            'lapseRate', 0) ...
        );



% MRGCs (linear, based on cone contrast)
t_isoresponseLMplaneEllipses(...
        'useMetaContrast', true, ...
        'whichNoiseFreeNre', 'mRGCMosaic', ...
        'mosaicEccDegs', [0.0 0.0], ...
        'mosaicSizeDegs', [1 1], ...
        'synthesizedRGCmosaicName', 'PLOSpaperFovealMosaic', ...
        'visualizeCroppedRGCmosaicRelationshipToSynthesizedMosaic', true, ...
        'meanLuminanceCdPerM2', 2000, ...
        'backgroundLMSconeExcitations', [0.1529 0.1324 0.0828], ...
        'referenceLMSconeContrast', Pts_coneContrast, ...
        'contrastCorrection', 'accountForTotalContrastBeing_refC_PLUS_deltaC', ...
        'spatialFrequency', 0.0, ...
        'spatialPhaseDegs', 0.0, ...
        'stimSizeDegs', 1.0, ...
        'spatialEnvelope', 'rect', ...
        'spatialEnvelopeRadiusFraction', 0.95, ...  % for debugging
        'presentationMode', 'static', ...
        'nTest', 1024, ...
        'psychometricCurveSamplesNum', 5, ...
        'examinedDirectionsOnLMplane', 0:22.5:(360-22.5), ...
        'visualizeEachScene', ~true, ...
        'simulateONOFFmosaic', false, ...
        'mRGCOutputSignalType', 'mRGCs', ...
        'whichNoisyInstanceNre', 'Gaussian', ...
        'gaussianSigma', 0.1, ...
        'whichClassifierEngine', 'rceTemplateDistance', ...
        'useConeContrast', true);

% CONES (input cone mosaic of MRC mosaic, WITH cone contrast and Gaussian
noise with same sigma as mRGCs)

t_isoresponseLMplaneEllipses(...
        'useMetaContrast', true, ...
        'whichNoiseFreeNre', 'mRGCMosaic', ...
        'mosaicEccDegs', [0.0 0.0], ...
        'mosaicSizeDegs', [1 1], ...
        'synthesizedRGCmosaicName', 'PLOSpaperFovealMosaic', ...
        'visualizeCroppedRGCmosaicRelationshipToSynthesizedMosaic', true, ...
        'meanLuminanceCdPerM2', 2000, ...
        'backgroundLMSconeExcitations', [0.1529 0.1324 0.0828], ...
        'referenceLMSconeContrast', Pts_coneContrast, ...
        'contrastCorrection', 'accountForTotalContrastBeing_refC_PLUS_deltaC', ...
        'spatialFrequency', 0.0, ...
        'spatialPhaseDegs', 0.0, ...
        'stimSizeDegs', 1.0, ...
        'spatialEnvelope', 'rect', ...
        'spatialEnvelopeRadiusFraction', 0.95, ...  % for debugging
        'presentationMode', 'static', ...
        'nTest', 1024, ...
        'psychometricCurveSamplesNum', 5, ...
        'employMosaicSpecificConeFundamentals', true, ...
        'examinedDirectionsOnLMplane', 0:22.5:(360-22.5), ...
        'visualizeEachScene', ~true, ...
        'simulateONOFFmosaic', false, ...
        'mRGCOutputSignalType', 'cones', ...
        'whichNoisyInstanceNre', 'Gaussian', ...
        'gaussianSigma', 0.1, ...
        'whichClassifierEngine', 'rceTemplateDistance', ...
        'useConeContrast', true, ...
        'thresholdPara', struct( ...
            'logThreshLimitLow', 3.0, ...
            'logThreshLimitHigh', 1.0, ...
            'logThreshLimitDelta', 0.02, ...
            'slopeRangeLow', 1/20, ...
            'slopeRangeHigh', 200/20, ...
            'slopeDelta', 2.5/50, ...
            'thresholdCriterion', 0.81606, ...
            'guessRate', 1/2, ...
            'lapseRate', 0) ...
        );

% CONES (input cone mosaic of MRC mosaic, WITHOUT cone contrast and Gaussian
noise with same sigma as mRGCs)

t_isoresponseLMplaneEllipses(...
        'useMetaContrast', true, ...
        'whichNoiseFreeNre', 'mRGCMosaic', ...
        'mosaicEccDegs', [0.0 0.0], ...
        'mosaicSizeDegs', [1 1], ...
        'synthesizedRGCmosaicName', 'PLOSpaperFovealMosaic', ...
        'visualizeCroppedRGCmosaicRelationshipToSynthesizedMosaic', true, ...
        'meanLuminanceCdPerM2', 2000, ...
        'backgroundLMSconeExcitations', [0.1529 0.1324 0.0828], ...
        'referenceLMSconeContrast', Pts_coneContrast, ...
        'contrastCorrection', 'accountForTotalContrastBeing_refC_PLUS_deltaC', ...
        'spatialFrequency', 0.0, ...
        'spatialPhaseDegs', 0.0, ...
        'stimSizeDegs', 1.0, ...
        'spatialEnvelope', 'rect', ...
        'spatialEnvelopeRadiusFraction', 0.95, ...  % for debugging
        'presentationMode', 'static', ...
        'nTest', 1024, ...
        'psychometricCurveSamplesNum', 5, ...
        'employMosaicSpecificConeFundamentals', true, ...
        'examinedDirectionsOnLMplane', 0:22.5:(360-22.5), ...
        'visualizeEachScene', ~true, ...
        'simulateONOFFmosaic', false, ...
        'mRGCOutputSignalType', 'cones', ...
        'whichNoisyInstanceNre', 'Gaussian', ...
        'gaussianSigma', 500, ...
        'whichClassifierEngine', 'rceTemplateDistance', ...
        'useConeContrast', false, ...
        'thresholdPara', struct( ...
            'logThreshLimitLow', 3.0, ...
            'logThreshLimitHigh', 1.0, ...
            'logThreshLimitDelta', 0.02, ...
            'slopeRangeLow', 1/20, ...
            'slopeRangeHigh', 200/20, ...
            'slopeDelta', 2.5/50, ...
            'thresholdCriterion', 0.81606, ...
            'guessRate', 1/2, ...
            'lapseRate', 0) ...
        );

% CONES (input cone mosaic of MRC mosaic, but now Poisson noise)
t_isoresponseLMplaneEllipses(...
        'useMetaContrast', true, ...
        'whichNoiseFreeNre', 'mRGCMosaic', ...
        'mosaicEccDegs', [0.0 0.0], ...
        'mosaicSizeDegs', [1 1], ...
        'synthesizedRGCmosaicName', 'PLOSpaperFovealMosaic', ...
        'visualizeCroppedRGCmosaicRelationshipToSynthesizedMosaic', true, ...
        'meanLuminanceCdPerM2', 2000, ...
        'backgroundLMSconeExcitations', [0.1529 0.1324 0.0828], ...
        'referenceLMSconeContrast', Pts_coneContrast, ...
        'contrastCorrection', 'accountForTotalContrastBeing_refC_PLUS_deltaC', ...
        'spatialFrequency', 0.0, ...
        'spatialPhaseDegs', 0.0, ...
        'stimSizeDegs', 1.0, ...
        'presentationMode', 'static', ...
        'nTest', 1024, ...
        'psychometricCurveSamplesNum', 5, ...
        'examinedDirectionsOnLMplane', 0:22.5:(360-22.5), ...
        'visualizeEachScene', true, ...
        'simulateONOFFmosaic', false, ...
        'mRGCOutputSignalType', 'cones', ...
        'whichNoisyInstanceNre', 'Poisson', ...
        'whichClassifierEngine', 'rcePoisson', ...
        'useConeContrast', false, ...
        'thresholdPara', struct( ...
            'logThreshLimitLow', 4.0, ...
            'logThreshLimitHigh', 1.0, ...
            'logThreshLimitDelta', 0.02, ...
            'slopeRangeLow', 1/20, ...
            'slopeRangeHigh', 200/20, ...
            'slopeDelta', 2.5/50, ...
            'thresholdCriterion', 0.81606, ...
            'guessRate', 1/2, ...
            'lapseRate', 0) ...
       );
%}

end
